<html>
<head>
    <title> student form </title>
</head>
 <body height="100px" wight="100px">
        
<form action="/action_page.php">
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="Ename">Enrollment number</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="div">DIV</label><br>
    <input type="option" id="fname" name="fname"><br><BR>

    BRANCH:<input type="radio" name="rad1">BCA
      <input type="radio" name="rad1">BBA
      <input type="radio" name="rad1">BA
      <br><br>

     <label for="fname">PHONE number</label><br>
    <input type="text" id="fname" name="fname"><br>
<br>

     <input type="submit" value="Submit">
  </form>



    </body>
    </html>

    